# ParkingManagerService

./: .env  Dockerfile  README.md  docker-compose.yml  openapi.yaml  pom.xml
src/main/java/org/parking/manager/service/: Application.java
src/main/java/org/parking/manager/service/annotation/: Audited.java
src/main/java/org/parking/manager/service/aspect/: ParkingAuditAspect.java
src/main/java/org/parking/manager/service/config/: BatchConfig.java  ParkingReportTasklet.java
src/main/java/org/parking/manager/service/controller/: GlobalExceptionHandler.java
src/main/java/org/parking/manager/service/delegate/: ParkingApiDelegateImpl.java
src/main/java/org/parking/manager/service/dictionary/: ParkingAuditAction.java
src/main/java/org/parking/manager/service/entity/: CarType.java  ParkingAudit.java  ParkingEvent.java
src/main/java/org/parking/manager/service/exception/: DuplicateEntryException.java  ParkingFullException.java
src/main/java/org/parking/manager/service/mapper/: ParkingEventMapper.java
src/main/java/org/parking/manager/service/repository/: CarTypeRepository.java  ParkingAuditRepository.java  ParkingEventRepository.java
src/main/java/org/parking/manager/service/scheduler/: ParkingReportJobScheduler.java
src/main/java/org/parking/manager/service/service/: ParkingReportBatchService.java  ParkingService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__batch_schema.sql  V2__create_parking_events_table.sql
src/test/java/org/parking/manager/service/aspect/: ParkingAuditAspectTest.java
src/test/java/org/parking/manager/service/controller/: GlobalExceptionHandlerTest.java
src/test/java/org/parking/manager/service/mapper/: ParkingEventMapperTest.java
src/test/java/org/parking/manager/service/repository/: ParkingEventRepositoryTest.java
src/test/java/org/parking/manager/service/service/: ParkingReportBatchServiceTest.java  ParkingServiceTest.java
src/test/resources/: application-test.yml
